# NiuwaClient

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/tv/niuwa/live/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/tv/niuwa/live/: FirstOpenActivity.java  HomeListAdapter.java  LocationService.java  MainActivity.java  MessageHandler.java  MyApplication.java  NotificationBroadcastReceiver.java  SplashActivity.java  XieyiActivity.java
app/src/main/java/tv/niuwa/live/core/: BaseSiSiActivity.java  BaseSiSiEditActivity.java  BaseSiSiFragment.java
app/src/main/java/tv/niuwa/live/danmaku/: BiliDanmukuParser.java  DanmaManager.java
app/src/main/java/tv/niuwa/live/event/: BroadCastEvent.java  EmptyEvent.java  ImTypeMessageEvent.java  ImTypeMessageResendEvent.java  InputBottomBarEvent.java  InputBottomBarRecordEvent.java  InputBottomBarTextEvent.java  LeftChatItemClickEvent.java  MemberLetterEvent.java
app/src/main/java/tv/niuwa/live/intf/: OnCustomClickListener.java  OnDownLoadListener.java  OnRequestDataListener.java
app/src/main/java/tv/niuwa/live/lean/: Chat.java  ContactFragment.java  ContactItemHolder.java  ConversationListActivity.java  CustomUserProvider.java  LetterView.java  MainActivity.java  MemberLetterEvent.java  MembersAdapter.java
app/src/main/java/tv/niuwa/live/living/: AddLivingActivity.java  AuthHttpTask.java  CameraHintView.java  DanmuAdapter.java  DanmuModel.java  DemoAudioFilter.java  DemoFilter.java  DemoFilter2.java  DemoFilter3.java  DemoFilter4.java  GiftAnimationUtil.java  GiftFragment.java  GiftFrameLayout.java  GiftGridViewAdapter.java  GiftModel.java  GiftSendModel.java  GiftViewPagerAdapter.java  LianmaiAdapter.java  LivingActivity.java  ManagerAdapter.java  ManagerModel.java  OnlineUserAdapter.java  PraiseManager.java  PublishActivity.java  PublishStopActivity.java  TermModel.java  TopicActivity.java  UserModel.java  VoteFragment.java
app/src/main/java/tv/niuwa/live/login/: ForgetPasswordActivity.java  LoginActivity.java  LoginByPhoneActivity.java  ModifyPasswordActivity.java  RegisterActivity.java
app/src/main/java/tv/niuwa/live/music/: LocalMusicFragment.java  MusicActivity.java  MusicItem.java  MusicListAdapter.java  NetMusicFragment.java
app/src/main/java/tv/niuwa/live/own/: CommunityActivity.java  CropActivity.java  MyRewardActivity.java  OwnFragment.java  PushActivity.java  UserCenterActivity.java  UserMainActivity.java  WebviewActivity.java
app/src/main/java/tv/niuwa/live/pay/: Constants.java
app/src/main/java/tv/niuwa/live/search/: SearchActivity.java  SearchAdapter.java
app/src/main/java/tv/niuwa/live/utils/: AVImClientManager.java  Api.java  DialogEnsureUtiles.java  DisplayUtil.java  DownLoadFile.java  DownloadListener.java  DownloadService.java  Downloader.java  Settings.java  (+8 more)
app/src/main/res/anim/: danmu_enter.xml  gift_enter.xml  in_leftright.xml  out_leftright.xml  out_rightleft.xml  praise_out.xml
app/src/main/res/drawable/: bg_ellipse_shape.xml  bg_ellipse_shape_danmu.xml  bg_ellipse_shape_gift.xml  bg_ellipse_shape_sidou.xml  bg_pink_5radius.xml  bg_white_5radius.xml  border_drawable.xml  bottom_solid.xml  btn_border.xml  btn_border_solid.xml  btn_border_white.xml  btn_living_shape.xml  btn_shape_10radius.xml  btn_shape_green.xml  btn_shape_main.xml  btn_topic_border.xml  btn_topic_selector.xml  btn_user_shape.xml  checkbox_danmu_selector.xml  checkbox_follow_shape_blue.xml  checkbox_gift_selector.xml  checkbox_payway_selector.xml  checkbox_payway_selector1.xml  edit_input_shape.xml  gift_anim_1.xml  gift_anim_2.xml  gift_anim_3.xml  gift_anim_4.xml  gift_anim_5.xml  gift_anim_cheers.xml  gift_anim_feiwen.xml  gift_anim_huojian.xml  gift_anim_qiuanwei.xml  gift_anim_tang.xml  gift_anim_youting.xml  icon_main_tab_selected_shape.xml  living_widget_bottom_shape.xml  lottery_anim.xml  love_drawable.xml  love_selector.xml  (+16 more)
app/src/main/res/layout/: activity_about.xml  activity_add_living.xml  activity_authorize.xml  activity_charge_money.xml  activity_charge_money1.xml  activity_community.xml  activity_contribution_all.xml  activity_conversation_main.xml  activity_crop.xml  activity_fans.xml  activity_feedback.xml  activity_follow.xml  activity_forget_password.xml  activity_living.xml  activity_login.xml  activity_login2.xml  activity_login_by_phone.xml  activity_main.xml  activity_message.xml  activity_message_chat.xml  activity_mobile_in.xml  activity_mobile_out.xml  activity_modify_password.xml  activity_music.xml  activity_my_data.xml  activity_my_level.xml  activity_my_reward.xml  activity_publish.xml  activity_publish_record.xml  activity_publish_stop.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_topic.xml  activity_user_center.xml  activity_user_main.xml  activity_verification.xml  activity_webview.xml  activity_welcome.xml  (+72 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
leancloudchatkit/: build.gradle
leancloudchatkit/src/main/: AndroidManifest.xml
leancloudchatkit/src/main/java/cn/leancloud/chatkit/: LCChatKit.java
leancloudchatkit/src/main/res/layout/: lcim_conversation_item.xml
leancloudchatkit/src/main/res/values/: lcim_dimens.xml
loginsharesdk/: .gitignore  build.gradle  proguard-rules.pro
loginsharesdk/src/main/: AndroidManifest.xml
loginsharesdk/src/main/assets/: ShareSDK.xml
loginsharesdk/src/main/res/drawable/: share_content_text.xml
loginsharesdk/src/main/res/layout/: share_content_layout.xml
loginsharesdk/src/main/res/values/: strings.xml
(+165 files in other folders)
