<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFFFFFFF"
        android:gravity="center_horizontal">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFFFF"
                android:gravity="center_horizontal">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                <Button
                        android:id="@+id/button_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:padding="10dp"
                        android:background="#0fff"
                        android:textSize="15sp"
                        android:drawableLeft="@drawable/close_button_icon"
                        android:text="取消"/>
                <TextView
                        android:id="@+id/text_title"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:text="XXX微博分享"/>
                <Button
                        android:id="@+id/button_publish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:padding="10dp"
                        android:background="#0fff"
                        android:textSize="15sp"
                        android:drawableLeft="@drawable/submit_button_icon"
                        android:text="发布"/>
            </LinearLayout>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ccc"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/share_content_text"
                    android:gravity="top"
                    android:id="@+id/edit_content"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">
                <TextView
                        android:id="@+id/text_counter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="还可以输入X字"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <CheckBox
                        android:id="@+id/checkBox_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:visibility="gone"
                        android:textColor="#000"
                        android:text="无图分享"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                <ImageView
                        android:id="@+id/imageView_image"
                        android:layout_width="180dp"
                        android:layout_height="130dp"
                        android:src="@drawable/default_share_image"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>