<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider_color"
    android:orientation="vertical"
    tools:context="tv.niuwa.live.own.money.ChargeMoneyActivity">

    <!--<include layout="@layout/layout_top"/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTheme">

        <ImageView
            android:id="@+id/image_top_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/middle_butto_return_norma" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp"
            android:text="我的账户"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/charge_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/divider"-->
            <!--android:layout_marginTop="14dp"-->
            <!--android:background="@color/divider_color"/>-->


            <LinearLayout
                android:id="@+id/linear_user_nick_container"
                android:layout_width="match_parent"
                android:layout_height="171dp"
                android:background="@drawable/zhibo_chong_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <TextView

                    android:id="@+id/text_my_gold_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="23sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="牛币余额"
                    android:textColor="@android:color/white"
                    android:textSize="11sp" />


            </LinearLayout>

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/divider"-->
            <!--android:background="@color/divider_color"/>-->

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/divider"-->
            <!--android:layout_marginTop="14dp"-->
            <!--android:background="@color/divider_color"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="请选择支付方式"
                    android:textColor="@android:color/black"
                    android:textSize="11sp" />

            </LinearLayout>

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/divider"-->
            <!--android:background="@color/divider_color"/>-->


            <LinearLayout
                android:id="@+id/linear_pay_weichat_container"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="14dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/wxpay_icon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="微信支付"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/checkbox_wechat"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/checkbox_payway_selector1"
                    android:button="@null"
                    android:checked="false" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider"
                android:background="@color/divider_color" />
            <LinearLayout
                android:id="@+id/linear_pay_wap_container"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="14dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/wap_icon"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="聚合支付(推荐)"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"/>

                <CheckBox
                    android:id="@+id/checkbox_wap"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/checkbox_payway_selector1"
                    android:button="@null"
                    android:layout_marginRight="20dp"
                    android:checked="true"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_alipay_container"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="14dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/alipay_icon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="支付宝钱包"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/checkbox_alipay"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/checkbox_payway_selector1"
                    android:button="@null"
                    android:checked="false" />
            </LinearLayout>


            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/divider"-->
            <!--android:background="@color/divider_color"-->
            <!--android:layout_marginBottom="14dp"/>-->

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/divider"-->
            <!--android:background="@color/divider_color" />-->
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorNewDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="13dp"
                android:text="充值金额类型"
                android:textColor="#666666"
                android:textSize="11sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
