<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/image_back"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:scaleType="centerInside"
                android:src="@drawable/middle_butto_return_norma1" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/tv_crop_title"
            android:textColor="@color/tv_xieyi_title"
            android:textSize="18sp" />
    </RelativeLayout>

    <com.isseiaoki.simplecropview.CropImageView
        android:id="@+id/cropview"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <!--<Button-->
        <!--android:background="@drawable/selector_pink2white_30radius"-->
        <!--android:id="@+id/btn_select_pic"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:text="@string/btn_selectpic"-->
        <!--android:textColor="@drawable/selector_pink2white_30radius"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

    <Button
        android:background="@drawable/selector_pink2white_30radius"
        android:textColor="@drawable/selector_pink2white_30radius"
        android:id="@+id/btn_done"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/btn_done"
        android:layout_marginBottom="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</LinearLayout>