<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="92dp"
        android:layout_height="91dp"
        android:background="@mipmap/img_jiang"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp">

        <RelativeLayout
            android:layout_width="90dp"
            android:layout_height="48dp"
            android:layout_marginTop="28dp"
            android:id="@+id/lottery_bg"
            android:layout_centerHorizontal="true"
            android:background="@drawable/lottery_anim">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/color_cd4800"
                android:textSize="@dimen/text_size_12sp"
                android:layout_weight="1"
                android:maxLines="1"
                android:visibility="invisible"
                android:id="@+id/lottery_users"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>