<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dialog_title"
            android:textSize="14sp"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:text="提示" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color_alpha"/>

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center" >


            <EditText
                android:background="@null"
                android:id="@+id/message"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:textColorHint="@color/colorGrayFont1"
                android:textColor="@android:color/black"
                android:textSize= "12sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color_alpha"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="#fff"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/negativeButton"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#fff"
                android:textColor="@color/colorAccent"
                android:textSize = "12sp"
                android:focusable="true"
                android:text="@string/cancel" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:background="@color/divider_color_alpha"/>
            <Button
                android:id="@+id/positiveButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:focusable="true"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:background="#fff"
                android:textColor="@color/colorAccent"
                android:textSize = "12sp"
                android:text="确定" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>