<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circle="http://schemas.android.com/apk/res-auto"
    android:id="@+id/live_online_users_container"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/live_online_user_avatar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_user_avatar"
            circle:civ_border_color="@android:color/white"
            circle:civ_border_width="1dp" />

        <TextView
            android:layout_width="25dp"
            android:layout_height="12dp"
            android:id="@+id/iv_level"
            android:text="1"
            android:paddingLeft="8dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/level1"
            android:layout_gravity="bottom|right"
            android:gravity="center"
            android:textSize="8sp"
            android:textColor="@android:color/white"/>

    </FrameLayout>


</LinearLayout>