<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">
<TextView
    android:id="@+id/choose_pic"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:textSize="13sp"
    android:textColor="@color/colorPrimary"
    android:text="选择照片"
    android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorNewDivider"/>
    <TextView
        android:id="@+id/choose_camera"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:textSize="13sp"
        android:text="拍摄照片"
        android:gravity="center"/>
</LinearLayout>