<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp">
    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="12dp"
        android:layout_centerVertical="true"
        android:id="@+id/menu_icon"
        android:src="@drawable/img_icon01"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu_text"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/menu_icon"
        android:layout_marginLeft="20dp"/>


    <ImageView
        android:layout_width="12dp"
        android:layout_height="20.5dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/btn_qianjin"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_ebebeb"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="10dp"/>

</RelativeLayout>
